# vaadin-examples

./: .gitignore  Dockerfile  Dockerfile.dev-offline  FILE_MANAGEMENT_ADVANCED.md  MIGRATION_MULTIPLE_PROFILES.md  PRODUCT_FILE_UPLOAD_FEATURE.md  README.md  SISTEMA_UTENTI_RIEPILOGO.md  TreeStructureManagementView.java_old  USER_MANAGEMENT_README.md  UserFormDialog.java  backup.sh  build-docker.sh  build-prod.sh  dev-offline.sh  note.md  note.txt  pom.xml  session  start-prod.sh  start-with-sample-data.sh
data/: iphone14pro_price.txt
frontend/: global.css  google-search-view.css  graph-component.ts
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/io/bootify/my_app/: MyAppApplication.java
src/main/java/io/bootify/my_app/component/: GenericFormDialog.java  GenericPaginatedGrid.java  ProductFormDialog.java  StructuredTree.java
src/main/java/io/bootify/my_app/config/: ContentDataInitializer.java  DataInitializer.java  FieldHelpProperties.java  PermissionDataInitializer.java  RestTemplateConfig.java
src/main/java/io/bootify/my_app/domain/: Content.java  FileUpload.java  Permission.java  Product.java  Profile.java  Rubrica.java  TreeNode.java  User.java  UserProfile.java
src/main/java/io/bootify/my_app/dto/: DocumentSearchFilterDTO.java  UserProfileDto.java
src/main/java/io/bootify/my_app/model/: RubricaDTO.java  TreeResponse.java
src/main/java/io/bootify/my_app/repos/: ContentRepository.java  FileUploadRepository.java  PermissionRepository.java  ProductRepository.java  ProfileRepository.java  RubricaRepository.java  TreeNodeRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/io/bootify/my_app/rest/: HomeResource.java  PreviewController.java  ProdottoDownloadController.java  ProductFileUploadController.java  RubricaResource.java
src/main/java/io/bootify/my_app/service/: AiStreamingService.java  ContentService.java  FieldHelpService.java  FileUploadService.java  MarkdownRenderer.java  PermissionService.java  PreviewService.java  PriceFileWatcherService.java  ProductFileUploadService.java  ProductService.java  ProfileService.java  RubricaService.java  TreeStructureOperationService.java  TreeStructureValidationService.java  UserService.java
src/main/java/io/bootify/my_app/util/: SampleDataGenerator.java
src/main/java/io/bootify/my_app/views/: ChatbotView.java  ContentManagementView.java  DashboardView.java  EnhancedFileManagementView.java  FileDetailView.java  FileEditDialog.java  FileManagementView.java  FileUploadDialog.java  GenericGridView.java  GoogleSearchView.java  GraphView.java  HomeView.java  MainLayout.java  ProdottoEditDialog.java  ProdottoManagementView.java  ProdottoUploadDialog.java  ProfileFormDialog.java  SearchView.java  StepperDemoView.java  TreeStructureManagementView.java  UserFormDialog.java  UserManagementView.java
src/main/resources/: application.yml  field-help.yml
src/main/resources/db/migration/: V2__user_multiple_profiles.sql  V3__tree_node.sql  V3__user_profiles_with_dates.sql
uploads/products/: 1_20260112_193502_09-01-2026_1767967529.xlsx
